<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Jobby Careers</title>
    <style>
        h1{
          font-family: Roboto;
          text-align: center;
          color: rgb(180, 180, 100);
          margin-top: 2;
        }
        h2{
          font-family: Roboto;
          color: rgb(180, 180, 100);
          text-align: center
        }
        .bodytext {
          font-family: rosybrown; 
          text-align: center; 
          color: rgb(80,90,90)
        }
  
        #container{
          max-width: 720px;
          margin: 5 auto;
        }
        #banner {
            width: 100%;
            height: auto;
        }
      </style>
</head>
<body>
    <div class="container">
    <h1 class="mt-3 mb-3">Jobby Careers</h1>
    <img class="img-fluid" id="banner" src="/static/banner.png" alt="Jobby Careers" >
    </div>
    <div class="container">
    <h2 class="mt-3 mb-3">What is Jobby?</h2>
    <p> Jobby Careers is a job search website that features a wide range of job postings from all around the world. 
        The website allows you to search for jobs by keyword, location, salary range, job type, and more. 
        You can also create job alerts to be notified when new job postings that match your criteria are added to the site.
        In addition to searching for jobs, Jobby Careers also features useful resources to help you in your job search. 
        These include career advice, salary information, company reviews, and more. 
        You can also create a resume on the site and apply for jobs directly through the platform.
    </p>
    <h2>Open Positions</h2>
    <div>
        {% for job in jobs %}
        {% include 'jobitem.html'%}
        {% endfor %}
    </div>
    <div class="text-center">
    <button class="btn btn-primary btn-lg">Contact us</button>
    <p class="mt-4">Copyright 2023, Jobby</p>
    </div>
    </div>
</body>
</html>